MONGO_URI=mongodb+srv://Echo-Financial:Cim24%40aalr@financialhealthcheck.zhbt2.mongodb.net/financialhealthcheck?retryWrites=true&w=majority&appName=financialhealthcheck
PORT=5000
REACT_APP_API_URL=http://localhost:5000
